# SpringMaven

./: pom.xml
HelloSpring/: pom.xml
HelloSpring/src/main/java/com/zwy/hello/: MainApp.java
SpringMavenAsync/: pom.xml
SpringMavenCatchException/: README  pom.xml
SpringMavenCatchException/src/main/resources/templates/: myerror.html
SpringMavenConfiguration/: README  pom.xml
SpringMavenConfiguration/src/main/resources/: config.properties
SpringMavenDemo1/: pom.xml
SpringMavenFilter/: pom.xml
SpringMavenFreemarker/: pom.xml
SpringMavenFreemarker/src/main/resources/: application.properties
SpringMavenFreemarker/src/main/resources/templates/: index.ftl
SpringMavenFreemarker/src/main/resources/templates/user/: show.ftl
SpringMavenInterceptor/: README  pom.xml
SpringMavenJson/: pom.xml
SpringMavenJson/src/main/resources/: application.properties
SpringMavenJsp/: pom.xml
SpringMavenJsp/src/main/java/com/zwy/jsp/: MainApp.java
SpringMavenJsp/src/main/java/com/zwy/jsp/bean/: User.java
SpringMavenJsp/src/main/java/com/zwy/jsp/controller/: UserController.java
SpringMavenJsp/src/main/webapp/WEB-INF/jsp/: user.jsp
SpringMavenListener/: pom.xml
SpringMavenMybatis/: README  generatorConfig.xml  pom.xml
SpringMavenMybatis/src/main/resources/: application.properties
SpringMavenMybatis/src/main/resources/mapper/: UserCustomMapper.xml  UserMapper.xml
SpringMavenServlet/: pom.xml
SpringMavenStatic/: pom.xml
SpringMavenStatic/src/main/resources/static/: index.html
SpringMavenTask/: pom.xml
SpringMavenThymeleaf/: pom.xml
SpringMavenThymeleaf/src/main/resources/: application.properties
SpringMavenThymeleaf/src/main/resources/templates/: index.html
SpringMavenUpload/: pom.xml
SpringMavenUpload/src/main/resources/static/: index.html
(+68 files in other folders)
